{
  "GeoNetworkUrl": "https://www.geonorge.no/geonetworkdev/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
